<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_opnum"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/product_sans"
                android:text="Operator #: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_opnum"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_toStartOf="@+id/text_status"
                android:layout_toLeftOf="@+id/text_status"
                android:fontFamily="@font/product_sans"
                android:text="Name:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/text_address"
                android:layout_width="294dp"
                android:layout_height="54dp"
                android:layout_below="@+id/text_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_toStartOf="@+id/text_status"
                android:layout_toLeftOf="@+id/text_status"
                android:fontFamily="@font/product_sans"
                android:text="Address: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/text_flanum"
                android:layout_width="141dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:layout_toStartOf="@+id/text_status"
                android:layout_toLeftOf="@+id/text_status"
                android:layout_toEndOf="@+id/text_opnum"
                android:layout_toRightOf="@+id/text_opnum"
                android:fontFamily="@font/product_sans"
                android:text="FLA #: "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/text_status"
                android:layout_width="64dp"
                android:layout_height="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textAlignment="center"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/product_sans"
                android:text="ACTIVE"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:background="@color/colorActive"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>