<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:title="Administrator"
            android:id="@+id/nav_admin">
            <menu>
                <item android:id="@+id/nav_operatorlist"
                    android:title="Operator List" />
                <item android:id="@+id/nav_manageope"
                    android:title="Add New Operator" />
                <item android:id="@+id/nav_manageacc"
                    android:title="Manage Accounts" />
                <item android:id="@+id/nav_addrecord"
                    android:title="Add Fishpond Record" />
            </menu>
        </item>
        <item android:title="Account">
            <menu>
                <item android:title="My Account"
                    android:id="@+id/nav_account" />
                <item android:id="@+id/nav_logout"
                    android:title="Logout" />
            </menu>
        </item>
</menu>