<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:titleEnabled="false"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bfar_icon_round"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Logged in as: rexendz"
        android:fontFamily="@font/product_sans"
        android:textSize="14sp"
        android:id="@+id/acct_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ADMIN"
        android:background="@drawable/button_primarypurple"
        android:fontFamily="@font/product_sans"
        android:textSize="14sp"
        android:id="@+id/acct_type"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

</LinearLayout>